
ftp.server.ip=FTP服务器ip地址
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.wangli.com/


alipay.callback.url=http://www.wangli.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

